<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            font-size: 3rem;
            text-align: center;
            text-shadow: 2px 2px #ccc;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Variable</h1>
</body>
<script src="variable.js"></script>
</html>
